# Travel-API

Travel-API/: HELP.md  lombok.config  pom.xml
Travel-API/src/main/java/com/travel/api/: TravelApiApplication.java
Travel-API/src/main/java/com/travel/api/controller/: TravelAPIController.java
Travel-API/src/main/java/com/travel/api/model/: AirportDetailsDTO.java  Coordinates.java  EmbeddedDTO.java  LocationsDTO.java
Travel-API/src/main/java/com/travel/api/service/: AirportServiceImpl.java  IAirportService.java
Travel-API/src/main/resources/: application.properties
Travel-API/src/main/resources/static/: Home.html  index.html  login-page.js  search-result.js
Travel-API/src/test/java/com/tcs/klm/: TravelApiApplicationTests.java
